.display-tree{
    margin-bottom: 200px;



    .container-grid {
        display:grid;
        grid-template-columns: auto 50px auto;
        width: 600px;
        grid-template-areas:
         "card trunk card2";
        margin: auto;
        
    }
    .cards-grid1{ 
      display: grid;
      grid-area: card;
      grid-auto-rows: 300px 300px 300px;
      grid-gap: 20px;
      position: relative;
      z-index: 1;

    }
    
    .cards-picture{
        box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
        width: 300px;
        height: 300px;
        border-radius: 10px;
        z-index: 1;
        
        :hover{
          z-index:-5;
        }
      
  }
  .button-delete{
    position:absolute;
    margin: 5px;
    z-index: 0;
  }    
  .cards-grid2{
  display: grid;
  grid-area: card2;
  grid-auto-rows: 300px 300px 300px;
  grid-gap: 20px;

  .info{
    display: block;
    width: 300px;
    opacity: 0.5;
    box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
    border-radius: 10px;
    padding: 15px;
    height: 100px;
  }
}
  .img-card{
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-bottom:20px;
    z-index: 1;
}

  .trunk {
    grid-area: trunk;
    border-left: 10px solid #79D285;
    opacity: 0.5;
    height: 100%; 
    display: inline-block;
    margin:auto auto 0px auto;
    border-radius: 10px;
    animation-name: trunk;
    animation-duration: 2s;


    @keyframes trunk {

        from {
            height: 0px;
          }
        to {
            height: 100%;
      
          }
        }
}
@media screen and (max-width: 640px) {
  margin-bottom: 50px;

  .container-grid {
    width: 95%;    
    grid-template-columns: auto 25px auto;
}
.img-card{
  width: 150px;
  height: 150px;
  margin-bottom:0px;
}
.button-delete{
  width: 5px;
}    
.cards-picture{

  width: 50px;
  height: 50px;
  border-radius: 10px;
}
.cards-grid1{ 
  grid-auto-rows: 150px 150px 150px;
  grid-gap: 10px;

}
.cards-grid2{
  display: grid;
  grid-auto-rows: 150px 150px 150px;
  grid-gap: 10px;

  .info{
    display: block;
    width: 150px;
    opacity: 0.5;
    box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
    border-radius: 10px;
    padding: 10px;
    height: auto;
  }
}
.trunk {

  border-left: 7px solid #79D285;
  margin:auto auto 0px auto;

}


}


}