.display-tree{
    margin-bottom: 200px;

    .container-grid {
        display:grid;
        grid-template-columns: auto 50px auto;
        grid-template-rows:300px 300px 300px;
        grid-template-areas: 
            "card trunk card-info"
            "card trunk card-info"
            "card trunk card-info";
        width: 400px;
        margin: auto;
        
    }
    .cards-picture{

        box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
        grid-area: card;
        width: 270px;
        height: 270px;
        border-radius: 10px;
        


    .img-card{
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        margin-bottom:20px;
    }
   

    } .cards-info{
      box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
      grid-area: card-info;
      width: 270px;
      height: 270px;
      border-radius: 10px;
      opacity: 0.5;
    }
    .branch{

        grid-area: branch;
        }
 
        .circle {
            width: 140px;
            height: 140px;
            border: 0px;
            border-bottom: 10px solid #79D285;
            border-left: 10px solid #79D285;
            border-bottom-left-radius: 200px;
            float: right;
           animation-name: rainbow;
            animation-duration: 3s ; 

         @keyframes rainbow {

            0% {
                height: 0px;
                width: 0px;

              }
            100% {
                width: 140px;
                height: 140px;
          
              }
            } 
        }
        .branch-r{

            grid-area: branch-r;
            }
            .circle-r {
    
                width: 140px;
                height: 140px;
                border: 0px;
                border-bottom: 10px solid #79D285;
                border-right: 10px solid #79D285;
                border-bottom-right-radius: 200px;
                float: left;
                 animation-name: rainbow;
                animation-duration: 3s ;
    
              @keyframes rainbow {
    
                0% {
                    height: 0px;
                    width: 0px;
    
                  }
                100% {
                    width: 140px;
                    height: 140px;
              
                  }
                }
            }
        
    

    .trunk {
        grid-area: trunk;
        border-left: 10px solid #79D285;
        opacity: 0.5;
        height: 100%; 
        display: inline-block;
        margin:auto auto 0px auto;
        border-radius: 10px;
        animation-name: trunk;
        animation-duration: 2s;


        @keyframes trunk {

            from {
                height: 0px;
              }
            to {
                height: 100%;
          
              }
            }
    }
    .img-dance {
        box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
        grid-area: card;
        width: 270px;
        height: 270px;
        grid-area: dance;
    }
          


}