.container-homepage {
    .container-homepage {


        .app-title {
            font-family: $font-1;
            color: #F50057;
            font-size: 23px;
            font-style: normal;
            font-weight: 400;
            line-height: 62px;
            letter-spacing: 0.425em;
            text-align: center;
        }
        
        .grid-container {
            display:grid;
            grid-template-columns: 50% 50%;
            margin-top:70px;
            :hover {
        
                transform: scale(1.1);
        }
        
        }
        .grid-container div{
            width: 300px;
            height: 300px;
            border-radius: 5px;
           /* box-shadow */
            box-shadow: rgba(0,0,0,0.35) 0 0 10px;
            margin-bottom: 40px;
            font-family: $font-1;
            padding-top: 30px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        
           
        }
        .navlink{
            text-decoration:none; 
        }
        .blue-card{
            background: #f2849E;
            color:#96D1E3;
            text-align: center;
            
            
        }
        .pink-card{
        
            background: linear-gradient(180deg, #FFFFFF 0%, #fda9c7 100%), #FFFFFF;
            color:#fda9c7;
            text-align: center;
        
        }
        .img-tree {
            position: absolute;
            width: 100px;
            bottom: 120px;
            left: 100px;
        }
        .img-dance {
            position: absolute;
            width: 100px;
            bottom: 120px;
            left: 100px;
        }
        .img-document {
            position: absolute;
            width: 100px;
            top: 120px;
            left:100px;
        }
        .img-calendar {
            position: absolute;
            width: 100px;
            top: 120px;
            left:100px;
        }
        @media screen and (max-width: 640px) {
            .grid-container div{
                width: 140px;
                height: 140px;
                padding-top: 10px;
            }
            .grid-container {
                display:grid;
                grid-template-columns: 50% 50%;
                padding-left:auto;
                padding-right: auto;
                margin-top:10px;
            }
            .img-tree {
                position: absolute;
                width: 70px;
                top: 60px;
                left: 38px;
            }
            .img-dance {
                width: 70px;
                top: 60px;
                left: 38px;
            }
            .img-document {
                width: 70px;
                top: 60px;
                left:38px;
            }
            .img-calendar {
                width: 70px;
                top: 60px;
                left:38px;
            }
            .app-title {
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 62px;
                letter-spacing: 0.425em;
                text-align: center;
            }
        
          }
        
        
        }
        
        
    }
    
    
    